<mjml>
  <mj-body>

	  <mj-section>

			<mj-column width="100%" background-color="#fafafa">
        <mj-image width="200px" src="{{ data.logo_url }}"></mj-image>
      </mj-column>
   
			<mj-column width="100%" background-color="#fafafa">
				<mj-text font-size="15px" color="#626262">
					Dear {{ data.to.name }},
				</mj-text>
				<mj-text font-size="14px" color="#626262">
					<p>Please find below the link to the invoice against order dated {{ data.order.date }}.
                    The invoice details are as below.</p>
					<p>Patient Name: {{ data.case.patient.name.salutation }} {{ data.case.patient.name.display }} <br/>
						Invoice Date: {{ data.order.invoice.date }} <br/>
                        Ordering Physician : {{ data.order.doctor.name.salutation }} {{ data.order.doctor.name.display }} <br/>
                        Terms : {{ data.case.is_lop }} <br/>
						Invoice Amount: {{ data.total }}</p>
				</mj-text>
				<mj-button font-family="Helvetica" background-color="#f45e43" color="white" href="{{ data.document_url }}">
          			Secure Download
        		</mj-button>
				<mj-text font-size="14px" color="#626262">
					Yours Sincerely,<br/>
				</mj-text>
			</mj-column>

			<mj-column width="100%" background-color="#fafafa">
				<mj-text font-size="20px" line-height="2px" color="#525252">
					Breeze MRI
				</mj-text>
				<mj-text font-size="12px" line-height="16px" color="#525252">
					9400 WESTHEIMER RD, SUITE #2<br/>
					HOUSTON, TX 77063<br/>
					Tel: (832) 844-1234 | Fax: (832) 827-7299
				</mj-text>
			
		</mj-section>

  </mj-body>
</mjml>
