<mjml>
  <mj-body>

	  <mj-section>

			<mj-column width="100%" background-color="#fafafa">
        <mj-image width="200px" src="{{ data.logo_url }}"></mj-image>
      </mj-column>
   
			<mj-column width="100%" background-color="#fafafa">
				<mj-text font-size="14px" 
						 line-height="18px" 
						 color="#626262">
					<p>Dear {{ data.clinic.name }},</p>
					<p>We are sending this note with reference to {{ data.procedure.desc }} of {{ data.case.patient.name.salutation }} 
					{{ data.case.patient.name.display }} advised by {{ data.order.doctor.name.salutation }} {{ data.order.doctor.name.display }} as per order 
					dated {{ data.order_date }}. The report of the above procedure is still awaited and we would appreciate 
					if you could send the report at the earliest.</p>
				<p>Yours Sincerely,</p>
				</mj-text>
				<mj-text font-size="20px" line-height="2px" color="#525252">
					{{ data.org.name }}
				</mj-text>
				<mj-text font-size="12px" line-height="16px" color="#525252">
					{{ data.org.address.line1 }} {{ data.org.address.line2 }}<br/>
					{{ data.org.address.city }} {{ data.org.address.state }} {{ data.org.address.zipcode }}<br/>
					Tel: {{ data.org.contact.phone }} | Fax: {{ data.org.contact.fax }}
				</mj-text>
			
		</mj-section>

  </mj-body>
</mjml>
