<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img height="auto" src="{{ data.logo_url }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:210px;" ><![endif]--><div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:2px;text-align:left;color:#525252;">Breeze MRI</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-align:left;color:#525252;">9400 WESTHEIMER RD, SUITE #2<br>HOUSTON, TX 77063<br>Tel: (832) 844-1234<br>Fax: (832) 827-7299<br>www.breezemri.com</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:2px;text-align:right;color:#525252;">INVOICE</div></td></tr><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-align:right;color:#525252;">TAX ID # 81-4982455<br>DATE: {{ data.date }}<br>CHART # {{ data.chart }}</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:12px;text-align:right;color:#525252;">Bill To:</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:210px;" ><![endif]--><div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:12px;text-align:left;color:#525252;">{{ data.patient.name.salutation }} {{ data.patient.name.display }}<br>{% if data.patient.address.line1 %} {{ data.patient.address.line1 }} {% endif %} {% if data.patient.address.line2 %} {{ data.patient.address.line2}} {% endif %}<br>{{ data.patient.address.city}}, {{ data.patient.address.state}} {{ data.patient.address.zipcode}}</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:12px;text-align:right;color:#525252;">Patient: {{ data.case.patient.name.salutation }} {{ data.case.patient.name.display }}</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;font-size:11px;"><th style="padding: 0 15px 0 0;">Referring Physician</th><th style="padding: 0 15px;">Terms</th><th style="padding: 0 0 0 15px;">Due Date</th></tr><tr style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;font-size:11px"><td style="padding: 0 15px 0 0;">{{ data.order.doctor.name.salutation }} {{ data.order.doctor.name.display }}</td><td style="padding: 0 15px;">LOP</td><td style="padding: 0 0 0 15px;">Upon Settlement</td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr style="text-align:center;padding:15px 0;font-size:11px;"><th width="15%" style="border:1px solid black; padding: 2px 2px 2px 5px;">Date of service</th><th width="30%" style="border:1px solid black; padding: 2px 2px 2px 5px;">Description</th><th width="10%" style="border:1px solid black; padding: 2px 2px 2px 5px;">CPT Code</th><th width="15%" style="border:1px solid black; padding: 2px 2px 2px 5px;">Total Fee</th><th width="7.5%" style="border:1px solid black; padding: 2px 2px 2px 5px;">Co-Pay</th><th width="7.5%" style="border:1px solid black; padding: 2px 2px 2px 5px;">Adj</th><th width="15%" style="border:1px solid black; padding: 2px 2px 2px 5px;">Balance(PR)</th></tr>{% for procedure in data.order.procedures %}<tr style="font-size:11px;"><td style="border-left:1px solid black;
						           border-right:1px solid black;
						           border-top:1px solid #ecedee; 
						           text-align:center; padding: 2px 2px 0 2px;">{{ procedure.appointment.date }}</td><td style="border-left:1px solid black;
						           border-right:1px solid black;
						           border-top:1px solid #ecedee; 
						         
											 text-align:left; padding: 2px 2px 0 2px;">{{ procedure.desc }}</td><td style="border-left:1px solid black;
						           border-right:1px solid black;
						           border-top:1px solid #ecedee; 
						        	 text-align:center; padding: 2px 2px 0 2px;">{{ procedure.cpt_code }}</td><td style="border-left:1px solid black;
						           border-right:1px solid black;
						           border-top:1px solid #ecedee; 
						           text-align:right; padding: 2px 2px 0 2px;">{{ procedure.rate }}</td><td style="border-left:1px solid black;
						           border-right:1px solid black;
						           border-top:1px solid #ecedee; 
						           text-align:center; padding: 2px 2px 0 2px;">N/A</td><td style="border-left:1px solid black;
						           border-right:1px solid black;
						           border-top:1px solid #ecedee; 
						           text-align:right; padding: 2px 2px 0 2px;">{{ procedure.adj }}</td><td style="border-left:1px solid black;
						           border-right:1px solid black;
						           border-top:1px solid #ecedee; 
											 text-align:right; padding: 2px 2px 0 2px;">{{ procedure.charge }}</td></tr>{% endfor %}<tr style="font-size:11px;"><td style="border-left:1px solid black;
						           border-right:1px solid #ecedee;
						           border-top:1px solid black; 
						           border-bottom:1px solid black; 
						           text-align:center; padding: 2px 2px 0 2px;"></td><td style="border-left:1px solid #ecedee;
						           border-right:1px solid #ecedee;
						           border-top:1px solid black; 
						           border-bottom:1px solid black; 
											 text-align:left; padding: 2px 2px 0 2px;"></td><td style="border-left:1px solid #ecedee;
						           border-right:1px solid #ecedee;
						           border-top:1px solid black; 
						           border-bottom:1px solid black;
											 text-align:center; padding: 2px 2px 0 2px;"></td><td style="border-left:1px solid #ecedee;
						           border-right:1px solid #ecedee;
						           border-top:1px solid black; 
						           border-bottom:1px solid black;
											 text-align:right; padding: 2px 2px 0 2px;"></td><td style="border-left:1px solid #ecedee;
						           border-right:1px solid #ecedee;
						           border-top:1px solid black; 
						           border-bottom:1px solid black;
											 text-align:center; padding: 2px 2px 0 2px;"></td><td style="border-left:1px solid #ecedee;
						           border-right:1px solid black;
						           border-top:1px solid black; 
						           border-bottom:1px solid black;
											 text-align:right; font-weight:bold; padding: 2px 2px 0 2px;">TOTAL</td><td style="border-left:1px solid black;
						           border-right:1px solid black;
						           border-top:1px solid black; 
						           border-bottom:1px solid black;
											 text-align:right; font-weight:bold; padding: 2px 2px 0 2px;">{{ data.total }}</td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img height="auto" src="http://localhost:5000/document/img/invoice_payment.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:2px;text-align:center;color:#525252;">Thank You</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>