<mjml>
  <mj-body>

	  <mj-section>

			<mj-column width="100%" background-color="#fafafa">
        <mj-image width="200px" src="{{ data.logo_url }}"></mj-image>
      </mj-column>
   
			<mj-column width="100%" background-color="#fafafa">
				<mj-text font-size="15px" line-height="16px" color="#626262">
					Dear {{ data.case.lawyer.name.salutation }} {{ data.case.lawyer.name.display }},
				</mj-text>
				<mj-text font-size="14px" line-height="18px" color="#626262">
					<p>We are sending this note with reference to the LOP request sent on 
						{{ data.order.lop.timeline.REQUESTED }} given in the link below for your 
            client {{ data.case.patient.name.salutation }} {{ data.case.patient.name.display }} 
						as advised by {{ data.order.doctor.name.salutation }} {{ data.order.doctor.name.display }}  
						on {{ data.order.date }}. We have not received the LOP document yet, and we 
						would appreciate if you can send it to us at the earliest.</p>
				</mj-text>
				<mj-button font-family="Helvetica" background-color="#f45e43" color="white" href="{{ data.document_url }}">
          	Secure Download
        </mj-button>
				<mj-text font-size="14px" color="#626262">
					Yours Sincerely,<br/>
					
				</mj-text>
			</mj-column>

			<mj-column width="100%" background-color="#fafafa">
				<mj-text font-size="20px" line-height="2px" color="#525252">
					Breeze MRI
				</mj-text>
				<mj-text font-size="12px" line-height="16px" color="#525252">
					9400 WESTHEIMER RD, SUITE #2<br/>
					HOUSTON, TX 77063<br/>
					Tel: (832) 844-1234 | Fax: (832) 827-7299
				</mj-text>
			
		</mj-section>

  </mj-body>
</mjml>
